{
    // Place your Script Programming Labs 7-12 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Lab7 HTML Structure": {
        "prefix": "lab7snippet",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>Lab 7 Page</title>",
            "</head>",
            "<body>",
            "    <!-- Name: Ali, Surname: Mammadli, Group: Your Ekfu-23 -->",
            "    <h1>Welcome to Lab 7</h1>",
            "    <p>This is a basic HTML document structure.</p>",
            "    <b>Bold Text</b><br>",
            "    <i>Italic Text</i><br>",
            "    <u>Underlined Text</u>",
            "</body>",
            "</html>"
        ],
        "description": "Snippet for Lab 7 HTML structure"
    }
}
